<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anscombe’s quartet with chart.js</title>

  <script src="chartjs-4.4.0.js"></script>

  <script>
    window.onload = function(){

      async function getData(){
        let response = await fetch('data/anscombe_set1.json');
        let dataReadFromFile = await response.json();
        console.log(dataReadFromFile);

        const ctx = document.querySelector('#myChart');

        new Chart(ctx, {
          responsive: false,
          width:500,
          height:300,

          type: 'scatter',
          data: {
            datasets: [{
              label: 'Anscombe’s quartet Set1',
              data: dataReadFromFile,
              backgroundColor: 'rgb(255, 99, 132)'
            }]
          },
          options: {
            scales: {
              x: {
                type: 'linear',
                position: 'bottom'
              }
            }
          }
        });
      } // end of the getData function

      getData();

    } // end of the onload event handler

  </script>

  

</head>
<body>

  <h1>Anscombe’s quartet with Chart.js</h1>
  <h3>This page MUST be opened from a HTTP server, otherwise
    it will not work ;)</h3>

  <div style="width:45%;">
    <canvas id="myChart"></canvas>
  </div>

  <div style="width:45%;">
    <canvas id="Newchartt"></canvas>
  </div>

</body>
</html>