<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>super-simple example of embedding tweets</title>
</head>
<body>

	<h1>Child labor on X/Twitter...</h1>
	<h2>wait for it ...</h2>
	<h3>wait...</h3>
	<b>wait just a bit longer...</b>
	<br/><br/>

	<div>
		<a class="twitter-timeline" 
		data-width="33%" data-height="600"
		href="https://x.com/ChildLaborCLC">Tweets Child labor coalition</a> 
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</a>
	</div>
</body>
</html>