<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>One Column - Halcyonic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="papaparse.js"></script>
		<script src="chartjs-4.4.0.js"></script>

	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
								 <div><h1>The Global Goals 8 - Decent work and Economic Growth</h1></div>

								<!-- Nav -->
									<div><nav id="nav">
										<a href="index.html">Homepage</a>
									</nav>
								</div>
							</div>
						</div>
					</div>

					<div id="banner">
						<div class="container">
							<div class="row">
								<div class="col-6 col-12-medium">

									<!-- Banner Copy -->
										<p>Target 8.7 - Child Labour:<br><br>
										   “Take immediate and effective measures to eradicate forced labour, end modern slavery and human trafficking
										    and secure the prohibition and elimination of the worst forms of child labour, including recruitment and use of child soldiers,
											and by 2025 end child labour in all its forms.” </p>

											<!-- <a href="#" class="button-large">For more on child labour!</a> -->


								</div>
								<div class="col-6 col-12-medium imp-medium">

									<!-- Banner Image -->
									<a href="#" class="bordered-feature-image">
										<img id="bannerImage" src="images/banner.jpg" alt="" />
									</a>

								</div>
							</div>
						</div>
					</div>
					
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Main Content -->
									<section>
										<header>
											<h2>A Worldwide problem</h2>
											<style>
												.myTable {
													border: 1px solid darkgray;
												}
										
												.myTable tr:nth-child(even) {
												  background-color: #f2f2f2;
												}
											</style>
										</header>
										<div id="data_goes_here"></div>
										<button id="the_btn">Click to load data</button>
										<p>
										This table shows the share of children in employment, 1999 to 2015, from ages 7-14 involved in economic activity for at
										least one hour in the reference week of the corresponding survey (irrespective of school attendance). 
										Especially Uganda with 36.7 %, and in general the Sub-Saharan Africa region, is where child labor is most prevalent, 
										and also the region where progress has been slowest and least consistent.
										</p>
										<div class="row">
                        
											<div class="col-6 col-12-medium">
												<section>
													<h2 class="headline"></h2>
													<div class="infoBox infobox_1"></div>
												</section>
											</div>
											
											<div class="col-6 col-12-medium">
												<section>
													<h2 class="headline"></h2>
													<div class="infoBox infobox_2"></div>
												</section>
											</div>
											
										</div>

									</section>

							</div>
						</div>
					</div>
				</section>

				<section id="content" class="chapter">
					<div class="container">
					  <div class="row">
						<div class="col-12">
				  
						  <section>
							<header>
							  <h2>From fields to futures: ACCEL Africa Project</h2>
							  <h3>The Ugandan women building a brighter tomorrow</h3>
							</header>
							<p> Women participating in the ACCEL Africa project in Uganda have transformed their village by combining savings, 
								education and community care to combat child labour and promote brighter futures for their children.</p>

							<p>LIWULUKO, UGANDA (ILO News). In the green hills of Sironko district in eastern Uganda, a group of women are quietly transforming their community. 
								What began as an initiative to tackle child labour through training in financial literacy and agriculture has blossomed into something much more powerful, a model of grassroots resilience and hope.</p>

							<a href="#" class="bordered-feature-image">
								<img id="Uganda_children" src="images/pic01.jpg" alt="" />
							</a>


							<p>The project, implemented under the Accelerating Action for the Elimination of Child Labour in Supply Chains in Africa (ACCEL Africa) project and funded by the Ministry of Foreign Affairs of the Netherlands, 
								helped women like Namboozo Oliver to reimagine what their lives and those of their children could be.</p>

							<p>“I didn’t know we were subjecting our children to child labour,” Oliver said, recalling the days when her 10-year-old carried heavy bananas to market to support the family. 
								“Now I know that we need to let children be children. They need to go to school, to grow well, and to dream.”</p>

							<a href="#" class="bordered-feature-image">
								<img id="Sad_kid" src="images/pic02.jpg" alt="" />
							</a>
						  </section>
				  
						</div>
					  </div>
					</div>
				  </section>

				  <section id="content" class="chapter alt">
					<div class="container">
						<header>
							<h2>International news and reactions on child labor</h2>
							<h3>Why child labor matters in 2025 </h3>
						</header>
						
						<div class="row">
				
							<div class="col-6 col-12-medium">
								<section>
									<h3>New York Times Articles</h3>
									<ul class="news"></ul>
								</section>
							</div>
				
							<div class="col-6 col-12-medium">
								<section>
									<h3>Twitter/X Feeds on Child Labor</h3>

									<p>
									Tweets that educate the public on the role of child labor law enforcement as the key to successful modernization
									</p>
									<div class="twitter-container">
										
										<div class="twitter-feed">
											<a class="twitter-timeline" 
											data-width="100%" data-height="250" data-chrome="noheader nofooter"
											href="https://x.com/ChildLaborCLC">Tweets by Child Labor Coalition</a> 
										</div>
				
										<div class="twitter-feed">
											<a class="twitter-timeline" 
											data-width="100%" data-height="250" data-chrome="noheader nofooter"
											href="https://x.com/ilo_childlabour">Tweets by ILO Child Labour</a> 
										</div>
				
										<div class="twitter-feed">
											<a class="twitter-timeline" 
											data-width="100%" data-height="250" data-chrome="noheader nofooter"
											href="https://x.com/hrw">Tweets by Human Rights Watch</a> 
										</div>

										<div class="twitter-feed">
											<a class="twitter-timeline" 
											data-width="100%" data-height="250" data-chrome="noheader nofooter"
											href="https://x.com/FairShare_Now">Tweets by Fair Share</a> 
										</div>

										<div class="twitter-feed">
											<a class="twitter-timeline" 
											data-width="100%" data-height="250" data-chrome="noheader nofooter"
											href="https://x.com/Pathway25">Tweets by Pathway 2 Prosperity</a> 
										</div>
										<h3>
										Youtube Videos on Child Labor in Uganda.
										</h3>
										<div class="youtube-links">
											<ul class="video_list">
												</ul>
										</div>
										<p>
											Get an deeper insight in child labor where Covid-19 for instance had a huge reversing impact on the otherwise decreasingly global progress on 
											child labor with school closing and drop in family income which lead to more thatn 15 % of children to sucumber under child labor like gold mining.
											</p>
									</div>
								</section>
							</div>
							
						</div>
					</div>
				</section>
				  
				<section id="content" class="chapter">
					<div class="container">
					  <div class="row">
						<div class="col-12">
				  
						  <section>

							<header>
							  <h2>Back to Uganda </h2>
							  <h3>ACCEL Africa - Something can be done</h3>
							</header>
							<p> What makes the story of Liwuluko exceptional is its sustainability. This is not an intervention driven from the outside, 
								but one rooted in local leadership and collective responsibility.</p>

							<p>As more parents witnessed the benefits, community interest and participation have grown. Building on these achievements, 
							   ACCEL Africa will continue to support community-driven initiatives like this one, strengthening women’s economic empowerment
							   and promoting improved livelihoods for families working on the coffee and tea supply chains in Uganda.</p>


							<p>Yet, lasting change requires collective commitment. Governments, local leaders, the private sector and development partners
							   all have a role to play in sustaining and scaling up these community models. By investing in women’s leadership, supporting early childhood
							   education and care, and creating decent work for adults, we can help build a generation free from child labour. Together, we can turn the story of 
							   Liwuluko into the story of every community across Africa.</p>

							<p>For Oliver, the transformation is deeply personal. “Before, life was hard. We didn’t know how to plan, and we didn’t understand the value of schooling,” 
								she said. “Now, we have hope. We have dreams, for ourselves and for our children</p>
								
								<h2>Charts of child labor declining trend since 2000  </h2>

								<div style="width:90%;">
									<canvas id="myChart"></canvas>
								  </div>
								
								<div style="width:90%;">
									<canvas id="myBarChart"></canvas>
								</div>

						  </section>
				  
						</div>
					  </div>
					</div>
				  </section>
				  
				  

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
									<section>
										<h2>An Informative Text Blurb</h2>
										<p>
											Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
											varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
											dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
											lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				<div id="copyright">
					&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

<!-- ALL Scripts -->

			<!-- Pixabay-->

				<script type="text/javascript">

					let pixabayResults = []; // will store all 10 images
					async function loadPixabayImages() {
						const PB_url = 'https://pixabay.com/api/?'; 
						const PB_params = 'image_type=photo&per_page=20&q=';
						const PB_topic = 'Child+labour+africa';
						const PB_key = '&key=53331604-fb522588990154725aa432a9e';

						const request = PB_url + PB_params + PB_topic + PB_key;

						const response = await fetch(request);
						const data = await response.json();
						pixabayResults = data.hits;
					}

					// function to place any image anywhere
					function usePixabayImage(index, imgSelector, linkSelector = null) {
						const image = pixabayResults[index];
						if (!image) return;

						const img = document.querySelector(imgSelector);
						img.src = image.webformatURL;
						img.alt = image.tags;

						if (linkSelector) {
							const link = document.querySelector(linkSelector);
							link.href = image.pageURL;
						}
					}

					// run everything
					async function start() {
						await loadPixabayImages();

						// IMAGE #13 → Banner
						usePixabayImage(12, '#bannerImage', '.bordered-feature-image');

						// IMAGE #1 → Example placement (article image)
						usePixabayImage(0, '#Uganda_children', '.bordered-feature-image');

						// IMAGE #7 → Example placement (article image)
						usePixabayImage(7, '#Sad_kid', '.bordered-feature-image');
					}
				</script>


			<!-- Infoboxes 1 and 2 -->


				<script>
					async function createInfobox() {
					const response = await fetch("Child_labor_infobox.json");
					const data = await response.json();
					console.log(data);

					document.querySelector(".infobox_1").innerHTML += 
							'<img src="' + data.Picture_1 + '" height="150">'+
							'<table>' +
								'<tr><th>What is Child labour?</th><td>' + data.definition + '</td></tr>' +
								'<tr><th>Prevalence</th><td>' + data.prevalence + '</td></tr>' +
								'<tr><th>Hazardous Work</th><td>' + data.hazardous_work + '</td></tr>' +
								'<tr><th>Causes</th><td>' + data.causes + '</td></tr>' +
								'<tr><th>Sectors</th><td>' + data.sectors + '</td></tr>' +
								'<tr><th>Link</th><td><a href="' + data.Website_1 + '">[link]</a></td></tr>' +
							'</table>';
							
					document.querySelector(".infobox_2").innerHTML += 
							'<img src="' + data.Picture_2 + '" height="150">' +
							'<table>' +
								'<tr><th>Regional distribution</th><td>' + data.regional_Distribution + '</td></tr>' +
								'<tr><th>International effort</th><td>' + data.international_efforts + '</td></tr>' +
								'<tr><th>Future</th><td>' + data.Future + '</td></tr>' +
								'<tr><th>Link</th><td><a href="' + data.Website_2 + '">[link]</a></td></tr>' +
							'</table>';
					}

				</script>


			<!-- New York Times -->


				<script type="text/javascript">
					/*
					As shown in the API documentation, the
					full REST request to the API should look something like the line below
					https://api.nytimes.com/svc/search/v2/articlesearch.json?begin_date=20240401&end_date=20240424&q=whales&api-key=[YOUR_API_KEY] 
					*/
					const APIurl = 'https://api.nytimes.com/svc/search/v2/articlesearch.json?'; //endpoint
					const params = 'begin_date=20100101&end_date=20251201&q=';
					const topic = '"child labor"'; 

					// const NYT_key = '&apikey=ADSyourKEY';
					const theAPIkey = '&api-key=CITLjsnGA2xkgX4ayEGQvqiHRvtlGur4'; 

					// paste together the full RESTful request
					const theRequest = APIurl + params + topic + theAPIkey;
					console.log(theRequest);
					
					/*
					Function that sends the RESTful request to the API,
					gets back the JSON response and displays what 
					we choose after analysing the JSON response.
					*/
					async function getData() {
						//fetch data from the API and save in constant response
						const response = await fetch(theRequest); 

						// convert to JSON object, place in results
						const results = await response.json(); 
						console.log("debug: ", results);

						// locate the array of articles in the response
						const articles = results.response.docs;

						let list = document.querySelector('ul.news');
						list.innerHTML += '</br></br>';

						//loop to display each result using HTML and dot notation
						for (let idx=0; idx < articles.length && idx < 6; idx++){
							let article = articles[idx];

							let pubDateDay = String(article.pub_date.substring(0, 10));
							pubDateDay = pubDateDay.split('-').reverse().join('-'); // fix format

							//console.log(article.multimedia);
							list.innerHTML += 
								'<li class="nyt-item">' +
									'<div class="nyt-left">' +
										'<img src="' + article.multimedia.thumbnail.url + '" class="nyt-thumb" alt="thumbnail">' +
									'</div>' +
									'<div class="nyt-right">' +
										'<p class="nyt-date">(' + pubDateDay + ')</p>' +
										'<p class="nyt-headline">' + article.headline.main + '</p>' +
										'<p class="nyt-abstract">' + article.abstract + '</p>' +
										'<a class="nyt-link" href="' + article.web_url + '">Read more</a>' +
									'</div>' +
								'</li>';
						}

					}
				</script>

		<!-- Youtube -->


				<!--Data request to the YouTube Data v3 API -->
				<script type="text/javascript">
					//We place the different parts of the REST request on constants so it is easy to read or change
					const YT_url = 'https://www.googleapis.com/youtube/v3/search?'; //endpoint
					const YT_params = 'part=snippet&maxResults=6&type=video&q=';
					const YT_topic = 'child labor uganda';
					const YT_key = '&key=AIzaSyDAwTv73HTh0l1a_LrmUgeqZiDk3cknIKg';

					//we build the query for the YouTube Data api using the above parameters
					const youtube_request = YT_url + YT_params + YT_topic + YT_key;
					//display on the console the full API request to make sure you did everything right
					console.log(youtube_request);

					//Here we declare a function sends the REST request to YouTube Data API v3 and saves the response in a constant
					//The response with format JSON is then saved in a constant results, using the dot notation to access
					//the different items data and display them using the DOM to indidate the HTML element to append
					//the data and HTML to display it as you wish on the browser.
					async function getData_YT() {
						const response = await fetch(youtube_request); //fetch data from YouTube API and when its received save in constant response
						const results = await response.json();

						console.log( results ); // just for debugging...
						
						let element = document.querySelector('ul.video_list'); 
						element.innerHTML += '</br></br>';
						for (let idx = 0; idx < 6 && idx < results.items.length; idx++) {
							//loop to display each result
							element.innerHTML += '<li style="display:inline">'
									+'<iframe id="y" width="260" height="230" src="https://www.youtube.com/embed/' 
									+ results.items[idx].id.videoId 
									+ '?controls=0&showinfo=1" frameborder="1" allowfullscreen></iframe> </li>';
						}
					}
				</script>

		<!-- Charts -->

				<script>
					
					async function getCharts() {
					
						// Hent de 5 JSON-filer
						let response1 = await fetch('World_trend_general.json');
						let data1 = await response1.json();
					
						let response2 = await fetch('World_trend_hazardously.json');
						let data2 = await response2.json();

						let response3 = await fetch('Child_labor_5_11_years.json');
						let data3 = await response3.json();
					
						let response4 = await fetch('Child_labor_12_14_years.json');
						let data4 = await response4.json();

						let response5 = await fetch('Child_labor_15_17_years.json');
						let data5 = await response5.json();
					

						console.log(data1, data2, data3, data4, data5);
					
						const ctx = document.querySelector('#myChart');
						const ctx2 = document.querySelector('#myBarChart');
					
						// Line chart - Child labor vs Hazardous work progress

						new Chart(ctx, {
						type: 'line',
						data: {
							datasets: [
							{
								label: 'Child Labor in total',
								data: data1,
								backgroundColor: 'rgb(255, 99, 132)'
							},
							{
								label: 'Hazardous work',
								data: data2,
								backgroundColor: 'rgb(54, 162, 235)'
							}
							]
						},
						options: {
							responsive: false,
							scales: {
							x: {
								type: 'linear',
								position: 'bottom'
							},
							y: { 
								beginAtZero: true
							}
						}
						}});

						// Bar chart - Progress against child labour has been slower - uneven among younger children

						new Chart(ctx2, {
						type: 'bar',
						data: {
							datasets: [
							{
								label: '5-11 Years',
								data: data3,
								backgroundColor: 'rgb(255, 99, 132)'
							},
							{
								label: '12-14 Years',
								data: data4,
								backgroundColor: 'rgb(54, 162, 235)'
							},

							{
								label: '15-17 Years',
								data: data5,
								backgroundColor: 'rgb(54, 162, 235)'
							}
							]
						},
						options: {
							responsive: false,
							scales: {
							x: {
								type: 'linear',
								position: 'bottom'
							},
							y: { 
								beginAtZero: true
							}
						}
						}});
					}
					
					</script>
	

		<!-- Run everything -->

				<script type="text/javascript">
					// Final 'window.onload'
					window.onload = function(){
					// 1. Starts Pixabay
					start(); 
					
					// 2. Starts NYT
					getData();
					
					// 3. Starts YouTube
					getData_YT();

					// 5. Starts infoboxes
					createInfobox();

					// 5. Starts charts
					getCharts();
				}
					
		
				</script>

		<!-- Dynamic table -->

				<script>
					let theData = null;

					document.querySelector("#the_btn").onclick = async function(){
						let response = await fetch('Child_labor_hazardous_annualy.csv');
						let data2 = await response.text(); // !!!! not JSON
						let theData = Papa.parse(data2).data; // !!! converts to JSON

					//document.getElementById("data_goes_here").innerHTML = theData;
					//document.querySelector("#data_goes_here").innerHTML = JSON.stringify(theData);//

					// here the data is an array of objects...
					// so I can work on it!
					console.table( theData );

					// create a proper HTML table, from the data
					// and add it to the DOM
					let table = '<table class="myTable">';

					for (let rowIndex=0;rowIndex<theData.length;rowIndex++){
						let row = theData[rowIndex];
						table += '<tr>';
						for (let colIndex=0;colIndex<row.length;colIndex++){
							let cell = row[colIndex];
							table += `<td>${cell}</td>`;
						}  		
						table += '</tr>';			
					}  		
					table += '</table><br>';

					document.querySelector("#data_goes_here").innerHTML += "<hr>"
							+ table;
				}
				</script>


		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	</body>
</html>